# This credentials should be in gradle.properties in your local machine, for security reasons.

# themoviedb REST API
API_BASE_URL="https://api.themoviedb.org/3/"
API_KEY="42c8caeed920ccb260c17f4eafe0088f"
IMAGE_URL="https://image.tmdb.org/t/p/w500"

# Certification Pinning
API_HOST="api.themoviedb.org"
API_PUBLIC_KEY_HASH="sha256/47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="
API_PUBLIC_KEY_HASH_AWS1="sha256/oD/WAoRPvbez1Y2dfYfuo4yujAcYHXdv1Ivb2v2MOKk"
API_PUBLIC_KEY_HASH_AWS2="sha256/JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA="
API_PUBLIC_KEY_HASH_AWS3="sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI="