<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danponce.emovie.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/go_to_details_action"
            app:destination="@id/movieDetailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/go_to_bottomSheetDialogList_from_home"
            app:destination="@id/bottomSheetDialogList" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.danponce.emovie.ui.detail.MovieDetailFragment"
        android:label="TVShowDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.danponce.emovie.ui.model.UIMovieItem" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.danponce.emovie.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment">

        <action
            android:id="@+id/go_to_movie_details_from_favorite_action"
            app:destination="@id/movieDetailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

    </fragment>

    <dialog
        android:id="@+id/bottomSheetDialogList"
        android:name="com.danponce.emovie.utils.base.views.BottomSheetDialogList"
        android:label="BottomSheetDialogList"
        tools:layout="@layout/fragment_bottom_sheet_list">

        <argument
            android:name="stringList"
            app:argType="string[]"/>

        <argument
            android:name="selectionListener"
            app:argType="com.danponce.emovie.utils.base.views.BottomSheetDialogListListener"/>

    </dialog>

    <action
        android:id="@+id/open_movie_detail_action"
        app:destination="@id/detail_nav_graph">

        <argument
            android:name="movie"
            app:argType="com.danponce.emovie.ui.model.UIMovieItem" />

    </action>

    <include app:graph="@navigation/detail_nav_graph" />

</navigation>