<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="au.com.carsales.emovie.utils.base.databinding.BaseBindClickHandler" />

        <variable
            name="item"
            type="au.com.carsales.emovie.ui.model.UIMovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v) -> clickHandler.onClickView(v, item)}">

        <ImageView
            android:id="@+id/showImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:loadImageUrlWithRoundedCorners="@{item.formattedPosterPath}"
            tools:src="@drawable/ic_default_image_placeholder_48"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shape_gray_gradient_to_transparent"
            app:layout_constraintBottom_toBottomOf="@id/showImageView"/>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.originalTitle}"
            tools:text="9.0"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/showImageView"
            app:layout_constraintRight_toRightOf="@id/showImageView"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.originalTitle}"
            tools:text="Hells Kitchen"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            app:layout_constraintRight_toLeftOf="@id/starImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ratingTextView" />

        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_star_rate_24"
            app:layout_constraintBottom_toBottomOf="@id/ratingTextView"
            app:layout_constraintTop_toTopOf="@id/ratingTextView"
            app:layout_constraintRight_toLeftOf="@id/ratingTextView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>