<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.danponce.emovie.ui.detail.component.ComponentTitle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="@dimen/view_component_padding">

        <View
            android:id="@+id/titleDecorView"
            android:layout_width="@dimen/view_component_detail_base_title_decor_width"
            android:layout_height="0dp"
            android:background="@drawable/shape_detail_title_decor"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            app:layout_constraintBottom_toBottomOf="@id/titleTextView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Some Title"
            android:text="@{item.title}"
            app:layout_constraintLeft_toRightOf="@id/titleDecorView"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/video_component_title_margin_left"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textSize="@dimen/video_component_title_text_size" />

        <FrameLayout
            android:id="@+id/containerLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/video_component_container_margin_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>