<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyAllImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_list_view_image_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centeredView"
        android:layout_marginBottom="@dimen/empty_list_view_image_margin_bottom"
        app:lottie_rawRes="@raw/movie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <View
        android:id="@+id/centeredView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_all_message"
        android:layout_marginTop="@dimen/empty_list_view_message_margin_top"
        android:layout_marginHorizontal="@dimen/empty_list_view_message_horizontal_margin"
        android:textSize="@dimen/empty_list_view_message_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyAllImageView"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="@font/open_sans_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>